spring.application.name=producer
server.port=8080
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123
spring.cloud.stream.bindings.huynhDucPhu-out-0.destination=my-exchange