spring.application.name=producer
server.port=8080
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123
## RabbitMQ Setup
spring.cloud.stream.bindings.huynhDucPhu-out-0.destination=phu-exchange
spring.cloud.stream.bindings.huynhDucPhu-in-0.group=phu-group
### JWT Setup
app.jwt.secret=HuynhDucPhu2502200322653551
app.jwt.access-token-expiration=30000
app.jwt.refresh-token-expiration=864000